# easypam

./: pom.xml  test_chunk_upload.py  简历更新.md
docker/: broker.conf  deploy.sh  docker-compose.yml
easypam-common/: pom.xml
easypam-common/src/main/java/com/neu/easypam/common/config/: MybatisPlusConfig.java
easypam-common/src/main/java/com/neu/easypam/common/dto/: FileInfoDTO.java  SaveShareDTO.java
easypam-common/src/main/java/com/neu/easypam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
easypam-common/src/main/java/com/neu/easypam/common/feign/: FileFeignClient.java  StorageFeignClient.java
easypam-common/src/main/java/com/neu/easypam/common/mq/: FileIndexMessage.java  LocalMessageHandler.java  NotifyMessage.java  NotifyProducer.java  OperationLogMessage.java  OperationLogProducer.java
easypam-common/src/main/java/com/neu/easypam/common/ratelimit/: LimitType.java  RateLimit.java  RateLimitAspect.java
easypam-common/src/main/java/com/neu/easypam/common/result/: Result.java
easypam-common/src/main/java/com/neu/easypam/common/utils/: JwtUtil.java  RedisUtil.java
easypam-file/: pom.xml
easypam-file/src/main/java/com/neu/easypam/file/: FileApplication.java
easypam-file/src/main/java/com/neu/easypam/file/config/: CacheConfig.java  JacksonConfig.java  MinioConfig.java  SwaggerConfig.java
easypam-file/src/main/java/com/neu/easypam/file/controller/: ChunkUploadController.java  FileCacheController.java  FileController.java  FileStorageController.java  FileVersionController.java
easypam-file/src/main/java/com/neu/easypam/file/entity/: ChunkUpload.java  FileInfo.java  FileStorage.java  FileVersion.java  LocalMessage.java
easypam-file/src/main/java/com/neu/easypam/file/mapper/: ChunkUploadMapper.java  FileMapper.java  FileStorageMapper.java  FileVersionMapper.java  LocalMessageMapper.java
easypam-file/src/main/java/com/neu/easypam/file/mq/: FileIndexProducer.java
easypam-file/src/main/java/com/neu/easypam/file/service/: ChunkUploadService.java  FileCacheService.java  FileService.java  FileStorageService.java  FileVersionService.java  LocalMessageService.java  ThumbnailService.java
easypam-file/src/main/resources/: application.yml
easypam-gateway/: pom.xml
easypam-gateway/src/main/java/com/neu/easypam/gateway/: GatewayApplication.java
easypam-gateway/src/main/java/com/neu/easypam/gateway/config/: CorsConfig.java  SentinelConfig.java
easypam-gateway/src/main/java/com/neu/easypam/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
easypam-gateway/src/main/resources/: application.yml
easypam-notify/: pom.xml
easypam-notify/src/main/java/com/neu/easypam/notify/: NotifyApplication.java
easypam-notify/src/main/resources/: application.yml
easypam-search/: pom.xml
easypam-search/src/main/java/com/neu/easypam/search/: SearchApplication.java
easypam-search/src/main/resources/: application.yml
easypam-share/: pom.xml
easypam-share/src/main/java/com/neu/easypam/share/: ShareApplication.java
easypam-share/src/main/resources/: application.yml
easypam-storage/: pom.xml
easypam-storage/src/main/java/com/neu/easypam/storage/: StorageApplication.java
easypam-storage/src/main/resources/: application.yml
easypam-user/: pom.xml
easypam-user/src/main/java/com/neu/easypam/user/: UserApplication.java
easypam-user/src/main/resources/: application.yml
easypam-user/src/main/test/: CaptchaUtilTest.java
sql/: init.sql  nacos.sql  upgrade_v2.sql
(+82 files in other folders)
